NODE_ENV = development
PORT = 3000
DATABASE_USER= kshitijg
DATABASE_PASSWORD = 65p31pMH8LdOgAvq
DATABASE = mongodb+srv://<USER>:<PASSWORD>@cluster0.1vkr70l.mongodb.net/natours-final?retryWrites=true&w=majority

JWT_SECRET = kshitij-kumar-gupta-destinations-application-coding

JWT_EXPIRES_IN = 90d